{
  "name": "tap",
  "version": "0.0.1",
  "author": "dylsteck",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:web": "turbo build --filter=web",
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=web",
    "dev:server": "turbo start --filter=@tap/server",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@workspace/eslint-config": "*",
    "@workspace/typescript-config": "*",
    "prettier": "^3.5.1",
    "turbo": "^2.4.2",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.2.9",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
