{
  "name": "@tap/server",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/main.ts"
  },
  "exports": {
    "./trpc": "./src/trpc/index.ts"
  },
  "dependencies": {
    "@hono/trpc-server": "^0.3.4",
    "@hono/node-server": "^1.11.1",
    "@trpc/client": "^11.1.2",
    "@trpc/server": "^11.1.2",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.9",
    "date-fns": "^4.1.0",
    "hono": "^4.7.8",
    "superjson": "^2.2.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.5.3"
  }
}
