{
  "extends": "@tap/typescript-config/base.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "bundler",
    "types": ["bun-types", "node"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"]
}